spring.jpa.hibernate.ddl-auto=update
app.db.host=${DB_HOST:localhost}
app.db.database=${DB_DB:postgres}
app.db.password=${DB_PASSWORD:postgres}
app.db.user=${DB_USER:postgres}

spring.datasource.url=jdbc:postgresql://${app.db.host}:5432/${app.db.database}
spring.datasource.username=${app.db.user}
spring.datasource.password=${app.db.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
